<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Varelager</title>
</head>

<body>
    <style>
        code {
            background-color: lightgray;
            border: 1px dotted black;
            box-sizing: border-box;
            padding: 0 25px;
        }

        button {
            border: none;
            padding: 0 15px;

        }
        
        .tomt {
            background-color: salmon;
        }

        .nestentomt {
            background-color: #cddb49;
        }

        .tab {
            display: none;
        }

        .tab.active {
            display: inherit;
        }

        ul#selecttab {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul#selecttab li {
            display: inline;
            border: 1px solid black;
            padding: 15px;
            margin: 7px;
        }

        ul#selecttab li.active {
            background-color: greenyellow;
        }

        .empty {
            background-color: red;
            text-decoration: line-through;
        }

        .almostempty {
            background-color: #aaaa00;
        }
    </style>

    <ul id="selecttab">
        <li data-tab="tab1" onclick="selectTab(this)">Oppgave</li>
        <li data-tab="tab2" class="active" onclick="selectTab(this)">Løsning</li>
    </ul>

    <div id="tab1" class="tab ">

    </div>










                            <!--end-->
    <div id="tab2" class="tab active">
        <h1>Løsning</h3>

            <div style="border: 1px solid black; height: 30px; margin-bottom: 15px;">
                <input type="text" id="searchText" onkeyup="sokVarer();">
            </div>
            <table border=1>
                <thead id="varelagerheader">
                    <tr>
                        <th>Id</th>
                        <th>Varenavn</th>
                        <th>Pris</th>
                        <th>Antall</th>
                        <th>Knapper</th>
                    </tr>
           
                </thead>
                <tbody id="varelageroversikt">

                </tbody>
                <tfoot>

                </tfoot>
            </table>
    </div>


    <br>
    <hr>
    <br>

    <script src="varelager.js"></script>
    <script>

        var VareLager = VareLagerOriginal; // chain it directly to the "database/array"

            // This will go through the different elements and update them, toward the database/array
        function oppdaterVarelagerOversikt() {
            document.querySelector('#varelageroversikt').innerHTML = '';

            for (var i = 0; i < VareLager.length; i++) {

                var VareObjekt = VareLager[i];
                var rad = document.createElement('tr');
                var id = document.createElement('td');
                var varenavn = document.createElement('td');
                var pris = document.createElement('td');
                var antall = document.createElement('td');
                var knapper = document.createElement('td');

                id.innerHTML = VareObjekt["id"];
                varenavn.innerHTML = VareObjekt.varenavn;
                pris.innerHTML = VareObjekt.pris;
                antall.innerHTML = VareObjekt.antall;
             
                    // these obviously removes all data from list...
                rad.appendChild(id);
                rad.appendChild(varenavn);
                rad.appendChild(pris);
                rad.appendChild(antall);
                rad.appendChild(knapper);
                    //  end of these.....

                document.querySelector('#varelageroversikt').appendChild(rad);
            }
        }
        oppdaterVarelagerOversikt();
                            // update ends


                    // Search the wares
        function sokVarer() {
            var Soketekst = document.querySelector('#searchText').value;
            VareLager = [];
            for (var i = 0; i < VareLagerOriginal.length; i++) {  //for loop, start 0, lenght of database/array, +1
                var VareObjekt = VareLagerOriginal[i];    // vareobject knyttet til database/array
                if (VareObjekt.varenavn.toLowerCase().indexOf(Soketekst.toLowerCase()) > -1) {
                    VareLager.push(VareObjekt);
                }
            }
            oppdaterVarelagerOversikt();
        }

                //end of search function
    </script>
</body>

</html>